<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soup</title>
    <link rel="stylesheet" href="/pages/soup.css">
    <a href="/index.html" title="home page"    > Home page </a>
    <h1> SOUP</h1>
    <br>
    <br>


</head>
<hr>
</hr>
<br>


<body>
    <ul>
        <li> CORN CHICKEN SOUP &nbsp; <q>shredded chicken, sweet corn</q>   <p>           #6,500   </p>    </li>
        <br>
         <li>HOT & SOUR SOUP &nbsp; <q>shitake mushroom,shredded chicken</q>  <p>           #5,500   </p>                  </li>
         <br>
         <li>SEAFOOD  &nbsp; <q>mixed seafood,lobster bisque </q>     <p>          #6,000   </p>                                   </li>
         <br>
         <li>BEEF CHILLI SOUP  &nbsp; <q>noodles,beef slice,chilli beef broth</q>                      <p>          #6,000   </p> </li>



    
</body>





</html>